{
  "name": "be-scoped",
  "version": "0.0.8",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements"
  ],
  "description": "Create an EventTarget associated with the adorned element that can hold scoped state.",
  "main": "be-scoped.js",
  "module": "be-scoped.js",
  "exports": {
    ".": "./be-exportable.js",
    "./be-exportable.js": "./be-exportable.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "types": "types.d.ts",
  "scripts": {
    "test": "playwright test",
    "serve": "node node_modules/may-it-serve/serve.js"
  },
  "dependencies": {
    "be-enhanced": "0.0.11",
    "be-hive": "0.0.90",
    "trans-render": "0.0.673",
    "xtal-element": "0.0.558"
  },
  "devDependencies": {
    "@playwright/test": "1.33.0",
    "may-it-serve": "0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-scoped.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-scoped/issues"
  },
  "homepage": "https://github.com/bahrus/be-scoped#readme"
}
